<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
body {
display: flex;
justify-content: space-between;
align-items: center;
margin-top: 15%;
margin-left: 40px;
margin-right: 50px;
background-color:rgba(247, 247, 176, 0.74);
font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
background-image: url(imgs/hitler.jpeg);
background-repeat: no-repeat;
background-size: cover;
background-attachment: scroll;
color: antiquewhite;
}
img {
    height: 50px;
    opacity: 0.7;
    border-radius: 30%;
    margin: 20px;
}
input, textarea {
    display: flex;
    justify-content: center;
    align-items: center;
}
div#seconddiv {
    margin-right: 10%;
}
.emailll {
    text-decoration-color: blueviolet;
}

    </style>
</head>
<body>

    <div id="firstdiv">
        <h3>Email: <a class="emailll" href="mailto:non0612person.fr@gmail.com">non0612person.fr@gmail.com</a></h3>
    </div>
    <div id="thirddiv">
        <h3>contact me :)</h3>
        <a target="_blank" href="https://t.me/itismenonperson"><img id="firstimage" src="imgs/TelegramLogo.jpg" alt="telegramlogo"></a>
        <a target="_blank" href="https://www.instagram.com/itisme_nonperson/"><img src="imgs/iglogo.jfif" alt="iglogo"></a>
        <a target="_blank" href="https://web.facebook.com/profile.php?id=100087440456252"><img src="imgs/fblogo.jpg" alt="fblogo"></a>
        <a target="_blank" href="https://www.bing.com/ck/a?!&&p=71abcc884cc58366JmltdHM9MTY5NjAzMjAwMCZpZ3VpZD0wNjUxODQxNy0yMzQ2LTYxZjEtMTc5Zi05NzhiMjI0MTYwYjUmaW5zaWQ9NTE1MA&ptn=3&hsh=3&fclid=06518417-2346-61f1-179f-978b224160b5&psq=UCiEuy_7LEjhgw6B_yABHxkg&u=a1aHR0cHM6Ly93d3cueW91dHViZS5jb20vY2hhbm5lbC9VQ2lFdXlfN0xFamhndzZCX3lBQkh4a2c&ntb=1"><img src="imgs/youtubelogo.png" alt="youtube logo"></a>
    </div>
</html>